összesen 144
-rw-r--r-- 1 armand armand  1024 ápr   26 18:42 ablak.txt
-rw-r--r-- 1 armand armand  1024 ápr   26 18:42 balna.txt
-rw-r--r-- 1 armand armand  1024 ápr   26 18:42 cukor.txt
-rw-r--r-- 1 armand armand  5123 ápr   26 18:42 datum.txt
-rw-r--r-- 1 armand armand  9547 ápr   26 18:42 ember.txt
-rw-r--r-- 1 armand armand  9007 ápr   26 18:42 fa.txt
-rwxr-xr-x 1 armand armand   262 ápr   30 15:19 forditva.awk
-rw-r--r-- 1 armand armand 90107 ápr   26 18:42 gorog.txt
-rw-r--r-- 1 armand armand   123 ápr   26 18:42 hajo.txt
-rw-r--r-- 1 armand armand   635 ápr   26 17:43 szerver.txt
